<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <link rel="stylesheet" href="alc.css">
</head>

        <body>
        <div class="clock">
            <div class="needle hrs"></div>
            <div class="needle min"></div>          <!--  HTML  -->
            <div class="needle sec"></div>
            <div class="numbers numbers1"><div class="num num1">1</div></div>
            <div class="numbers numbers2"><div class="num num2">2</div></div>
            <div class="numbers numbers3"><div class="num num3">3</div></div>
            <div class="numbers numbers4"><div class="num num4">4</div></div>
            <div class="numbers numbers5"><div class="num num5">5</div></div>
            <div class="numbers numbers6"><div class="num num6">6</div></div>
            <div class="numbers numbers7"><div class="num num7">7</div></div>
            <div class="numbers numbers8"><div class="num num8">8</div></div>
            <div class="numbers numbers9"><div class="num num9">9</div></div>
            <div class="numbers numbers10"><div class=" num num10">10</div></div>
            <div class="numbers numbers11"><div class=" num num11">11</div></div>
            <div class="numbers numbers12"><div class=" num num12">12</div></div>
            <button class="btn">&#10083</button>
        </div> 
        <script src="alc.js"></script>
        </body>

        
</html>